WindowsCalculator/MainPage.xaml

<Page
    x:Class="WindowsCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Opacity="0.75">
        <TextBlock HorizontalAlignment="Left" Margin="105,20,0,0" TextWrapping="Wrap" Text="Simple Calculator" VerticalAlignment="Top"/>
        <TextBox 
            IsReadOnly="True"
            x:Name="result" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="65" FontSize="20"/>
        <Button Click="btn7_Click" x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btn8_Click" x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="105,140,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btn9_Click" x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btnDiv_Click" x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="275,140,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btn4_Click" x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btn5_Click" x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="105,225,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btn6_Click" x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="190,225,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btnTimes_Click" x:Name="btnTimes" Content="x" HorizontalAlignment="Left" Margin="275,225,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btn1_Click" x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btn2_Click" x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="105,310,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btn3_Click"  x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btnMinus_Click" x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="275,310,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btnEqual_Click" x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="20,395,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btn0_Click" x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="105,395,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btnClear_Click" x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="190,395,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
        <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="275,395,0,0" VerticalAlignment="Top" Height="75" Width="75"/>
    </Grid>
</Page>
